import pandas as pd
import numpy as np
import spacy as spacy
from spacy import displacy
from collections import Counter



POS_MAP = {'ADJ' : 0,
          'ADP' : 1,
          'ADV': 2,
          'AUX': 3,
          'CONJ': 4,
          'CCONJ': 5,
          'DET': 6,
          'INTJ': 7,
          'NOUN': 8,
          'NUM': 9,
          'PART': 10,
          'PRON': 11,
          'PROPN': 12,
          'PUNCT': 13,
          'SCONJ': 14,
          'SYM': 15,
          'VERB': 16,
          'X': 17,
          'SPACE': 18}

ENT_MAP = {'PERSON': 0,
          'NORP': 1,
          'FAC': 2,
          'ORG': 3,
          'GPE': 4,
          'LOC': 5,
          'PRODUCT': 6,
          'EVENT': 7,
          'WORK_OF_ART': 8,
          'LAW': 9,
          'LANGUAGE': 10,
          'DATE': 11,
          'TIME': 12,
          'PERCENT': 13,
          'MONEY': 14,
          'QUANTITY': 15,
          'ORDINAL': 16,
          'CARDINAL': 17}


def location_features(df, save=False):
    
    df = pd.read_pickle('../dataframes/df_eq_label.pkl')
    df = df[df['label'] == 1]
    
    nlp = spacy.load('en_core_web_lg')
    docs = [nlp(line) for line in df['body']]
    
    features = []
    
    num_ents = len(ENT_MAP)
    num_pos = len(POS_MAP)
    num_examples = len(names)
    
    for i, doc in enumerate(docs):
        
        names = np.array([ent.text for ent in doc.ents if ent.label_ == 'GPE']).reshape(-1, 1)
        loc_ents = np.array([ent for ent in doc.ents if ent.label_=='GPE'])
        
        # Feature 1
        f1 = np.array([ent.sent.vector for ent in doc.ents if ent.label_ == 'GPE'])
        
        # Feature 2
        f2 = np.zeros((num_examples, num_ents))
        
        for i, e1 in enumerate(loc_ents):
            for e2 in e1.sent.ents:
                f2[i, ENT_MAP[e2.label_]] = 1
                
        # Feature 3
        f3 = np.zeros((num_examples, num_pos))
        
        for i, e1 in enumerate(loc_ents):
            for e2 in e1.sent:
                f3[i, POS_MAP[e2.pos_]] = 1
                
        # Feature 4
        f4 = np.array([e.start for e in loc_ents]).reshape(-1, 1)
        
        # Feature 5
        loc_counts = Counter(names)
        f5 = np.array([loc_counts[e.text] for e in loc_ents]).reshape(-1, 1)
        
        feature = np.hstack((names, f1, f2, f3, f4, f5))
        
        features.append(feature)
        
    return np.array(features)


        
        
        
        
        
                
             
        
                
       
        
        
        
        
        
        
        